# Nkhuku_Management

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/and/drew/nkhukumanagement/: AppFlowTests.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  NavigationTests.kt  ScreenTests.kt  TestDatabase.kt
app/src/androidTest/java/and/drew/nkhukumanagement/DI/: CustomHiltTestApplication.kt  TestDatabaseModule.kt  TestModules.kt
app/src/androidTest/java/com/example/nkhukumanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/and/drew/nkhukumanagement/: BaseFlockApplication.kt  FlockApplication.kt  MainActivity.kt  NkhukuManagementApp.kt
app/src/main/java/and/drew/nkhukumanagement/auth/: AuthUiClient.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt  User.kt  UserUiState.kt
app/src/main/java/and/drew/nkhukumanagement/backup/: BackupAndRestoreViewModel.kt
app/src/main/java/and/drew/nkhukumanagement/backupAndExport/: BackupAndRestoreViewModel.kt  ExportRoomAsPDFViewModel.kt  ExportRoomViewModel.kt
app/src/main/java/and/drew/nkhukumanagement/billing/: BillingManager.kt
app/src/main/java/and/drew/nkhukumanagement/data/: Account.kt  AccountsSummary.kt  AccountsWithExpense.kt  AccountsWithIncome.kt  Eggs.kt  EggsSummary.kt  Expense.kt  Feed.kt  Flock.kt  FlockAndAccountSummary.kt  FlockAndEggsSummary.kt  FlockDao.kt  FlockDatabase.kt  FlockHealth.kt  FlockRepository.kt  FlockRepositoryImplementation.kt  FlockWithEggs.kt  FlockWithExpenses.kt  FlockWithFeed.kt  FlockWithHealth.kt  FlockWithIncome.kt  FlockWithVaccinations.kt  FlockWithWeight.kt  Income.kt  Vaccination.kt  Weight.kt
app/src/main/java/and/drew/nkhukumanagement/dependencyInjection/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/and/drew/nkhukumanagement/prefs/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt  UserPrefsViewModel.kt
app/src/main/java/and/drew/nkhukumanagement/settings/: AccountInformationScreen.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/and/drew/nkhukumanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/and/drew/nkhukumanagement/userinterface/accounts/: AccountsScreen.kt  AccountsUiState.kt  AccountsViewModel.kt  AddExpenseScreen.kt  AddIncomeScreen.kt  ExpenseScreen.kt  ExpenseViewModel.kt  ExpensesUiState.kt  IncomeScreen.kt  IncomeUiState.kt  IncomeViewModel.kt  TransactionsScreen.kt
app/src/main/java/and/drew/nkhukumanagement/userinterface/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/and/drew/nkhukumanagement/utils/: AdaptiveLayoutBackStack.kt  AlarmReceiver.kt  AlarmScheduler.kt  BackUpWorker.kt  ComposeUi.kt  Constants.kt  CurrencyUtil.kt  DateConverter.kt  DateUtils.kt  FeedWeightutils.kt  HtmlImageGetter.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationService.kt  NotificationUtil.kt  UserPreferencesSerializer.kt  VaccinationConfirmationWorker.kt  VaccinationReminderWorker.kt  WindowStateUtils.kt
app/src/main/java/com/example/nkhukumanagement/: AccountsScreen.kt  AccountsUiState.kt  AccountsViewModel.kt  AppViewModelProviders.kt  ExpenseScreen.kt  ExpenseViewModel.kt  ExpensesUiState.kt  FeedUiState.kt  FlockApplication.kt  IncomeScreen.kt  IncomeUiState.kt  IncomeViewModel.kt  MainActivity.kt  NkhukuManagementApp.kt  OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt  Planner.kt  PlannerResultsScreen.kt  PlannerScreen.kt  PlannerUiState.kt  PlannerViewModel.kt  TipsScreen.kt
app/src/main/java/com/example/nkhukumanagement/data/: Account.kt  AccountsSummary.kt  AccountsWithExpense.kt  AccountsWithIncome.kt  AppContainer.kt  Expense.kt  Feed.kt  Flock.kt  FlockAndAccountSummary.kt  FlockDao.kt  FlockDatabase.kt  FlockHealth.kt  FlockRepository.kt  FlockRepositoryImplementation.kt  FlockWithExpenses.kt  FlockWithFeed.kt  FlockWithHealth.kt  FlockWithIncome.kt  FlockWithVaccinations.kt  FlockWithWeight.kt  Income.kt  OfflineFlockRepository.kt  Vaccination.kt  Weight.kt
app/src/main/java/com/example/nkhukumanagement/dependencyInjection/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nkhukumanagement/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/nkhukumanagement/utils/: AlarmReceiver.kt  AlarmScheduler.kt  Constants.kt  CurrencyUtil.kt  DateConverter.kt  DateUtils.kt  NotificationUtil.kt  VaccinationReminderWorker.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: add_flock_placeholder.xml  chicken.xml  chicken_clip_art.xml  chicken_logo_foreground.xml  icon3.xml  logo_app.xml  logo_app_night.xml  xlsx_icon.xml  xlsx_icon2.xml
app/src/main/res/drawable-night/: add_flock_placeholder.xml  logo_splashscreen_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: chicken_logo.xml  chicken_logo_round.xml
app/src/main/res/values/: chicken_logo_background.xml  colors.xml  google_btn_background.xml  strings.xml  supported_languages.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: chicken_logo_background.xml  colors.xml  themes.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/and/drew/nkhukumanagement/: DateUtilTests.kt  ExampleUnitTest.kt  ExpenseUiStateTests.kt  IncomeUiStateTests.kt
app/src/test/java/com/example/nkhukumanagement/: ExampleUnitTest.kt
(+109 files in other folders)
